.{
    .name = "consumer",
    .version = "0.2.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // Path-based dependency (local development)
        .mylib = .{
            .path = "../mylib",
        },
        // URL-based dependency would look like:
        // .known_folders = .{
        //     .url = "https://github.com/ziglibs/known-folders/archive/refs/tags/v1.1.0.tar.gz",
        //     .hash = "1220c1aa96c9cf0a7df5848c9d50e0e1f1e8b6ac8e7f5e4c0f4c5e6f7a8b9c0d",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
