.{
    .name = "app",
    .version = "1.0.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // Eager dependency: always fetched
        .core = .{
            .path = "../core",
        },
        // Lazy dependency: only fetched when actually used
        .benchmark_utils = .{
            .path = "../benchmark_utils",
            .lazy = true,
        },
        .debug_visualizer = .{
            .path = "../debug_visualizer",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
