.{
    // Package name: used as key in dependency tables
    // Convention: lowercase, no "zig" prefix (redundant in Zig namespace)
    .name = .mylib,

    // Semantic version for package deduplication
    .version = "1.2.3",

    // Globally unique package identifier
    // Generated once by toolchain, then never changes
    // Allows unambiguous detection of package updates
    .fingerprint = 0xa1b2c3d4e5f60718,

    // Minimum supported Zig version
    .minimum_zig_version = "0.15.2",

    // External dependencies
    .dependencies = .{
        // Remote dependency with URL and hash
        .example_remote = .{
            .url = "https://github.com/user/repo/archive/tag.tar.gz",
            // Multihash format: source of truth for package identity
            .hash = "1220abcdef1234567890abcdef1234567890abcdef1234567890abcdef12345678",
        },

        // Local path dependency (no hash needed)
        .example_local = .{
            .path = "../sibling-package",
        },

        // Lazy dependency: only fetched if actually used
        .example_lazy = .{
            .url = "https://example.com/optional.tar.gz",
            .hash = "1220fedcba0987654321fedcba0987654321fedcba0987654321fedcba098765",
            .lazy = true,
        },
    },

    // Files included in package hash
    // Only these files/directories are distributed
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
