.{
    // Package identifier used in dependencies and imports
    // Must be a valid Zig identifier (no hyphens or special characters)
    .name = .log_analyzer,
    
    // Semantic version of this package
    // Format: major.minor.patch following semver conventions
    .version = "0.1.0",
    
    // Minimum Zig compiler version required to build this package
    // Ensures compatibility with language features and build system APIs
    .minimum_zig_version = "0.15.2",
    
    // List of paths to include when publishing or distributing the package
    // Empty string includes all files in the package directory
    .paths = .{
        "",
    },
    
    // Unique identifier generated by the package manager for integrity verification
    // Used to detect changes and ensure package authenticity
    .fingerprint = 0xba0348facfd677ff,
}
